DB_NAME=tests
DB_CLUSTER=cluster0
DB_USER=username
DB_PASS=password18
URL_ID=cxsz6vy
SALT=10
JWT_KEY=6e93ecefecf6f40df870bef0f8380e113ed94d20
EXPIRE_IN=86400
MONGO_URL=mongodb+srv://username:<password18>@cluster0.cxsz6vy.mongodb.net/?retryWrites=true&w=majority